<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel.MessageLogging" switchValue="Avertissement,ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelMessageLoggingListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="c:\users\augus\documents\java-projects\pimairport\host\app_messages.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelMessageLoggingListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
  </system.diagnostics>
  <connectionStrings>
    <add name="MyAirport.Pim.Settings.DbConnect" connectionString="Server=tcp:pimairportece2k17.database.windows.net,1433;Initial Catalog=pimairport;Persist Security Info=False;User ID=motel;Password=Qualite2017;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      providerName="System.Data.SqlClient" />
    <!--add name="MyAirport.Pim.Settings.DbConnect" connectionString="Data Source=AUGUSTIN\SQLEXPRESSB;Initial Catalog=MyAirport;Persist Security Info=True;User ID=sa;Password=snake4492" providerName="System.Data.SqlClient" /-->
  </connectionStrings>
  <appSettings>
    <add key="Factory" value="Sql" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <!-- Lors du déploiement du projet de bibilothèque de services, le contenu du fichier de configuration doit être ajouté au fichier app.config  
  de l'hôte. System.Configuration ne prend pas en charge les fichiers de configuration des bibliothèques. -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BindingBasicHttp">
          <security mode="None">
            <transport proxyCredentialType="None" />
          </security>
        </binding>
      </basicHttpBinding>
      <netTcpBinding>
        <binding name="NewBinding0">
          <security mode="Message">
            <transport clientCredentialType="None" protectionLevel="None" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <diagnostics>
      <messageLogging logMalformedMessages="true" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true" />
    </diagnostics>
    <services>
      <service name="MyAirport.Pim.Service.ServicePim">
        <clear />
        <endpoint address="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/" binding="basicHttpBinding" name="BasicHttp" contract="MyAirport.Pim.Service.IServicePim" listenUriMode="Explicit">
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" name="Mex" contract="IMetadataExchange" listenUriMode="Explicit">
        </endpoint>
        <endpoint address="net.tcp://localhost:8734/Design_Time_Addresses/ServicePim/Service1/" binding="netTcpBinding" bindingConfiguration="" name="Tcp" contract="MyAirport.Pim.Service.IServicePim" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- Pour éviter la divulgation d'informations de métadonnées, 
          définissez les valeurs ci-dessous sur false avant le déploiement -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True" />
          <!-- Pour recevoir les détails de l'exception dans les erreurs à des fins de débogage, 
          définissez la valeur ci-dessous sur true.  Pour éviter la divulgation d'informations d'exception, 
          définissez-la sur false avant le déploiement -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>